$baseline-height: 1.6rem;
.portfolio-item {
    display: grid;
    grid-template-columns: 1fr 45% 1fr;
    padding-top: 4rem;
    @include media-breakpoint-down(md) {
        padding-top: 7rem;
    }
    .navbar {
        position: fixed;
        position: fixed;
        padding: 2px;
        left: 0;
        top: 0;
        background-image: url("images/swirl.png"), linear-gradient(90deg, #5FABB0 0%, #A4D391 100%);
        border: none;
        z-index: 30;
        width: 100%;
        height: 4.224rem;
        @include box-shadow(0 4px 12px rgba(0, 0, 0, .2));
        @media (max-width: 700px) {
            padding: .25rem 0;
        }
        .nav-links {
            margin: 0 auto;
            padding: 0;
            width: 45%;
            max-width: 1140px;
            padding-top: .4rem;
            @include media-breakpoint-down(lg) {
                width: 90%;
            }
            @media (min-width: 576px) {
                max-width: 540px;
            }
            @media (min-width: 768px) {
                max-width: 720px;
            }
            @media (min-width: 992px) {
                max-width: 960px;
            }
            @media (min-width: 1200px) {
                max-width: 1140px;
            }
            a:hover {
                text-decoration: none;
            }
            .back {
                cursor: pointer;
                position: relative;
                text-align: left;
                font-size: 1.2rem;
                font-weight: normal;
                color: $text-color;
                text-decoration: none;
                &:hover {
                    color: darken($text-color, 100%);
                }
                .back-text {
                    font-family: Raleway, sans-serif;
                    font-weight: 600;
                }
            }
            .name-brand {
                position: relative;
                @include transition (all 0.4s ease-in-out);
                transform: translate(0, -50%);
                top: 50%;
                font-family: Raleway, sans-serif;
                color: $text-color;
                text-decoration: none;
                font-size: 24px;
                font-weight: 900;
                text-align: right;
                &:hover {
                    color: darken($text-color, 100%);
                }
            }
        }
    }
    #sample-vid {
        width: 100%;
        margin: 2rem auto;
        padding: 0;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        @include transition (all 0.2s);

        &:hover {
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            @include translate(.05rem, -.05rem); 
                }
    }
    .page-header {
        grid-column: 2 / span 1;
        padding-top: $baseline-height;
        @include media-breakpoint-down(lg) {
            width: 90%;
        }
        @include media-breakpoint-down(md) {
            padding-top: 3.25rem;
        }
    }
    p {
        line-height: 1.8;
    }
    img {
        max-width: 100%;
    }
    a {
        color: black;
        text-decoration: underline wavy $purple;
    }
    li {
        line-height: 1.8;
    }
    h2 {
        text-decoration: none;
        text-shadow: #f5f5f5 0 3px 1px;
        text-align: center;
        // background-image: linear-gradient(-225deg, $teal 0%, #6B8DD6 48%, $purple 100%);
        background-image: linear-gradient(-225deg, $theme-color 0%, $theme-color 100%);
        background-position: bottom left;
        background-repeat: no-repeat;
        background-size: 100% .3rem;
        color: $text-color;
        line-height: 4.9rem;
        margin: 0 auto;
        grid-column: 2 / span 1;
        @include media-breakpoint-down(md) {
            width: 100%;
            font-size: 2.618em;
            line-height: 3rem;
        }
    }
    h3 {
        width: 90%;
        color: $theme-color;
        margin-top: 0;
        margin-bottom: .95rem;
        margin-bottom: 1rem;
        padding-top: 0.8rem;
        @include media-breakpoint-down(xs) {
            margin-bottom: 1rem;
        }
        @include media-breakpoint-down(sm) {
            margin-bottom: 1.25rem;
        }
        @include media-breakpoint-down(md) {
            width: 100%;
        }
    }
    h5.category {
        // line-height: 2.6rem;
        margin: 1rem 0;
        text-align: center;
        color: $text-grey;
        grid-column: 2 / span 1;
    }
    .post {
        grid-column: 1 / -1;
        display: grid;
        grid-gap: 0 32px;
        grid-template-columns: 1fr 45% 1fr;
        
        .content {
            grid-column: 2 / span 1;
            box-sizing: border-box;
            // @include box-shadow(0 1px 4px 0 rgba(0, 0, 0, 0.14));
            padding: 0 10%;
            background: #fff;
            // margin-bottom: 45px;
            @include border-radius(2px);
            &:first-child {
                // margin-top: 2rem;
            }
            &:last-child {
                margin-bottom: 2rem;
            }
        }
        .start {
            padding-top: 45px;
        }
        .end {
            padding-bottom: 45px;
        }
    }
    .post .design-question {
        color: $text-grey;
        width: 100%;
        padding: 5%;
        font-weight: 200;
        text-align: left;
        border-left: 1px solid $theme-color;
        border-right: 1px solid $theme-color;
    }
    .design-question h3 {
        color: white;
        margin: auto;
        font-style: italic;
    }
    .post>figure {
        margin: 0;
    }
    figcaption {
        font-size: 12px;
    }
    .post blockquote {
        grid-column: 1 / -1;
        font-size: 2rem;
        font-style: italic;
        text-align: left;
        width: 90%;
        margin: 2rem auto;
        line-height: 1.2;
        // margin-bottom: 2rem;
        color: $text-grey;
        font-weight: 200;
        border-top: 1px solid $theme-color;
        border-bottom: 1px solid $theme-color;
        padding: 1rem 0;
    }
    .body-img {
        border: 1px solid $text-grey;
        // padding: 1rem;
    }
    .tip {
        background: #FAFAFA;
        padding: 10px;
        align-self: start;
        box-sizing: border-box;
        grid-row: span 1;
        overflow-y: normal;
        min-width: 258.75px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        @include transition (all 0.2s);

        &:hover {
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            @include translate(.05rem, -.05rem); 
                }
    }
    .tip-left {
        grid-column: 1 / span 1;
        text-align: right;
        border-right: 1px solid $theme-color;
        margin-left: 32px;
        justify-self: end;
    }
    .tip-right {
        grid-column: span 1 / -1;
        border-left: 1px solid $theme-color;
        margin-right: 32px;
    }
    @media (max-width: 700px) {
        .post {
            grid-template-columns: 1fr;
            grid-gap: 0;
        }
        .post>* {
            grid-column: 1 / -1;
            padding: 0;
        }
    }
    img {
        cursor: zoom-in;
    }
    .modal-body {
        img {
            cursor: default;
            @include transition(none);
            &:hover {
                @include box-shadow(0 4px 12px rgba(0, 0, 0, .2));
                @include translate(0px,
                0px);
            }
        }
    }
}